# kafka--gestao-de-estoque

./: .gitignore  README.md  settings.gradle
caixa--consumer/: .gitignore  build.gradle  settings.gradle
caixa--consumer/src/main/java/com/lucassilvs/caixaconsumer/: CaixaConsumerApplication.java
caixa--consumer/src/main/java/com/lucassilvs/caixaconsumer/controller/: ProdutosController.java
caixa--consumer/src/main/java/com/lucassilvs/caixaconsumer/controller/impl/: ProdutosControllerImpl.java
caixa--consumer/src/main/java/com/lucassilvs/caixaconsumer/models/response/: ProdutoResponse.java
caixa--consumer/src/main/java/com/lucassilvs/caixaconsumer/service/: ProdutoService.java
caixa--consumer/src/main/java/com/lucassilvs/caixaconsumer/service/impl/: ProdutoServiceImpl.java
caixa--consumer/src/main/resources/: application-ksqldb.yaml
caixa--consumer/src/test/java/com/lucassilvs/caixaconsumer/: CaixaConsumerApplicationTests.java
caixa--producer/: .gitignore  build.gradle  settings.gradle
caixa--producer/src/main/avro/: Produto.avsc
caixa--producer/src/main/java/com/lucassilvs/caixaproducer/: CaixaProducerApplication.java
caixa--producer/src/main/java/com/lucassilvs/caixaproducer/components/kafka/: KafkaUtils.java
caixa--producer/src/main/java/com/lucassilvs/caixaproducer/configuration/kafka/: ProducerConfig.java
caixa--producer/src/main/java/com/lucassilvs/caixaproducer/controller/: ProdutoController.java
caixa--producer/src/main/java/com/lucassilvs/caixaproducer/models/request/: ProdutoRequest.java
caixa--producer/src/main/java/com/lucassilvs/caixaproducer/service/: ProdutoService.java
caixa--producer/src/main/resources/: application-kafka.yaml
caixa--producer/src/test/java/com/lucassilvs/caixaproducer/: CaixaProducerApplicationTests.java
(+3 files in other folders)
