plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.lucassilvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Kafka
	implementation ('io.confluent.ksql:ksqldb-udf:7.2.1'){
		exclude group: 'ch.qos.reload4j', module: 'reload4j'
	}
	implementation ('io.confluent.ksql:ksqldb-common:7.2.1'){
		exclude group: 'ch.qos.reload4j', module: 'reload4j'
	}
	implementation ('io.confluent.ksql:ksqldb-api-client:7.2.1'){
		exclude group: 'ch.qos.reload4j', module: 'reload4j'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
